{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RpazoAUEFmaedSaQb9GOu",
      "type": "rectangle",
      "x": 6381.285714285716,
      "y": 1494.119047619048,
      "width": 178,
      "height": 145,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 515256026,
      "version": 76,
      "versionNonce": 2115898074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "06UrJACB30Eq7ruc0kwZe",
          "type": "arrow"
        },
        {
          "id": "SjrFvCxq6681zzmv4Z6kT",
          "type": "arrow"
        }
      ],
      "updated": 1761847537064,
      "link": null,
      "locked": false
    },
    {
      "id": "JPh1EPvN1XerpIdbquorI",
      "type": "rectangle",
      "x": 7017.952380952381,
      "y": 1488.5634920634923,
      "width": 178,
      "height": 145,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 141352474,
      "version": 224,
      "versionNonce": 1675783174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "knvVE0vzMZKdDGcAi1yjs",
          "type": "arrow"
        },
        {
          "id": "tsKX-IdaM8gBp_UR5BnbF",
          "type": "arrow"
        },
        {
          "id": "qHpsa7m9xl5e06KXN4RXn",
          "type": "arrow"
        }
      ],
      "updated": 1761847818529,
      "link": null,
      "locked": false
    },
    {
      "id": "oWy4NFeh_vrDyIAG6FjdX",
      "type": "ellipse",
      "x": 6320.507936507937,
      "y": 1184.7857142857147,
      "width": 181.1111111111104,
      "height": 125.55555555555543,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7XJf3aQ1Rr4xbRlCqRwBd"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 819258458,
      "version": 53,
      "versionNonce": 1735437702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761847740209,
      "link": null,
      "locked": false
    },
    {
      "id": "ZSmgnnDGUQrqRUnwGu5Gj",
      "type": "ellipse",
      "x": 6367.174603174603,
      "y": 1230.34126984127,
      "width": 181.1111111111104,
      "height": 125.55555555555543,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7XJf3aQ1Rr4xbRlCqRwBd"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1120910214,
      "version": 89,
      "versionNonce": 123688410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761847740209,
      "link": null,
      "locked": false
    },
    {
      "id": "22JRi4lcIeHo0Ksi3PU-J",
      "type": "ellipse",
      "x": 6487.174603174603,
      "y": 1183.6746031746036,
      "width": 181.1111111111104,
      "height": 125.55555555555543,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7XJf3aQ1Rr4xbRlCqRwBd"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1605910490,
      "version": 118,
      "versionNonce": 558697670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761847740209,
      "link": null,
      "locked": false
    },
    {
      "id": "luThUhLy_KaL36r7A7gY2",
      "type": "ellipse",
      "x": 6473.841269841269,
      "y": 1228.119047619048,
      "width": 181.1111111111104,
      "height": 125.55555555555543,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7XJf3aQ1Rr4xbRlCqRwBd"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 577512838,
      "version": 138,
      "versionNonce": 795576986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "06UrJACB30Eq7ruc0kwZe",
          "type": "arrow"
        },
        {
          "id": "knvVE0vzMZKdDGcAi1yjs",
          "type": "arrow"
        },
        {
          "id": "tsKX-IdaM8gBp_UR5BnbF",
          "type": "arrow"
        }
      ],
      "updated": 1761847740209,
      "link": null,
      "locked": false
    },
    {
      "id": "p9JYLmXFd9ECHcR_GiNUG",
      "type": "ellipse",
      "x": 6252.730158730158,
      "y": 1204.7857142857147,
      "width": 181.1111111111104,
      "height": 125.55555555555543,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7XJf3aQ1Rr4xbRlCqRwBd"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1348845594,
      "version": 168,
      "versionNonce": 1994097670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SjrFvCxq6681zzmv4Z6kT",
          "type": "arrow"
        },
        {
          "id": "_0p8oPtnrlbNB3P7F0xEO",
          "type": "arrow"
        }
      ],
      "updated": 1761847740209,
      "link": null,
      "locked": false
    },
    {
      "id": "64N3tGR3kqiXY_OwJs63m",
      "type": "ellipse",
      "x": 6941.619047619048,
      "y": 1179.230158730159,
      "width": 181.1111111111104,
      "height": 125.55555555555543,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ipNFvn-S9FdGHcck0FxEW"
      ],
      "frameId": null,
      "index": "al8",
      "roundness": null,
      "seed": 151070618,
      "version": 75,
      "versionNonce": 548608154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761847740691,
      "link": null,
      "locked": false
    },
    {
      "id": "BtNdftw8fqXeY4QLukbmf",
      "type": "ellipse",
      "x": 6988.285714285714,
      "y": 1224.7857142857144,
      "width": 181.1111111111104,
      "height": 125.55555555555543,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ipNFvn-S9FdGHcck0FxEW"
      ],
      "frameId": null,
      "index": "alG",
      "roundness": null,
      "seed": 1622816518,
      "version": 113,
      "versionNonce": 1746614470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "knvVE0vzMZKdDGcAi1yjs",
          "type": "arrow"
        },
        {
          "id": "qHpsa7m9xl5e06KXN4RXn",
          "type": "arrow"
        }
      ],
      "updated": 1761847784296,
      "link": null,
      "locked": false
    },
    {
      "id": "iQNSa3A4eNID-xo20-VfO",
      "type": "ellipse",
      "x": 7108.285714285714,
      "y": 1178.119047619048,
      "width": 181.1111111111104,
      "height": 125.55555555555543,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ipNFvn-S9FdGHcck0FxEW"
      ],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 1215112282,
      "version": 140,
      "versionNonce": 828717594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761847740691,
      "link": null,
      "locked": false
    },
    {
      "id": "XG9hSQveH-X5uK4I3RE6L",
      "type": "ellipse",
      "x": 7094.95238095238,
      "y": 1222.5634920634923,
      "width": 181.1111111111104,
      "height": 125.55555555555543,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ipNFvn-S9FdGHcck0FxEW"
      ],
      "frameId": null,
      "index": "ald",
      "roundness": null,
      "seed": 464086598,
      "version": 160,
      "versionNonce": 531293914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761847740691,
      "link": null,
      "locked": false
    },
    {
      "id": "q7QW1QnL7mxobzK6Az9t2",
      "type": "ellipse",
      "x": 6873.8412698412685,
      "y": 1199.230158730159,
      "width": 181.1111111111104,
      "height": 125.55555555555543,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ipNFvn-S9FdGHcck0FxEW"
      ],
      "frameId": null,
      "index": "all",
      "roundness": null,
      "seed": 1522239770,
      "version": 193,
      "versionNonce": 1364915994,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "knvVE0vzMZKdDGcAi1yjs",
          "type": "arrow"
        },
        {
          "id": "wQCzdLQBYsZJyV89dtFfd",
          "type": "arrow"
        },
        {
          "id": "tsKX-IdaM8gBp_UR5BnbF",
          "type": "arrow"
        }
      ],
      "updated": 1761847747793,
      "link": null,
      "locked": false
    },
    {
      "id": "F3NKMWVsbPtjjyw7MdHWX",
      "type": "text",
      "x": 6431.241544926469,
      "y": 1650.3412698412708,
      "width": 77.42406221589303,
      "height": 27.222222222222175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1082456518,
      "version": 156,
      "versionNonce": 46147526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761847537064,
      "link": null,
      "locked": false,
      "text": "Maged",
      "fontSize": 21.77777777777774,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maged",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1ZomD8z6RZ5T09lZazvvd",
      "type": "text",
      "x": 7060.130433815357,
      "y": 1644.7857142857156,
      "width": 114.09072888255993,
      "height": 27.222222222222175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amG",
      "roundness": null,
      "seed": 669722758,
      "version": 310,
      "versionNonce": 301389446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761847860159,
      "link": null,
      "locked": false,
      "text": "Mohanad",
      "fontSize": 21.77777777777774,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mohanad",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3_U8QWnK22pu8jOXM-uz0",
      "type": "text",
      "x": 6123.2751425680635,
      "y": 1652.0079365079375,
      "width": 150.94602012985374,
      "height": 53.33333333333327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 1511271066,
      "version": 269,
      "versionNonce": 1354502214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761847526459,
      "link": null,
      "locked": false,
      "text": "Unknown\nPerson",
      "fontSize": 21.333333333333307,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unknown Person",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_8pOzXzaYS7LuX9FwUR9e",
      "type": "text",
      "x": 5959.9418092347305,
      "y": 1515.3412698412708,
      "width": 150.94602012985374,
      "height": 53.33333333333327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aml",
      "roundness": null,
      "seed": 492445958,
      "version": 306,
      "versionNonce": 1260549402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761847527930,
      "link": null,
      "locked": false,
      "text": "Unknown\nPerson",
      "fontSize": 21.333333333333307,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unknown Person",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "06UrJACB30Eq7ruc0kwZe",
      "type": "arrow",
      "x": 6508.750917187986,
      "y": 1482.5634920634925,
      "width": 10.82504329898893,
      "height": 145.1076236208953,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 338261638,
      "version": 62,
      "versionNonce": 1841137434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761847792622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.82504329898893,
          -145.1076236208953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RpazoAUEFmaedSaQb9GOu",
        "focus": 0.42566299306805244,
        "gap": 11.555555555555202
      },
      "endBinding": {
        "elementId": "luThUhLy_KaL36r7A7gY2",
        "focus": 0.607361963190162,
        "gap": 1.3569562067581113
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "014TgZMv7A5Kgk-eeacOK",
      "type": "arrow",
      "x": 7135.417583854653,
      "y": 1485.8968253968258,
      "width": 10.82504329898893,
      "height": 145.1076236208953,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": {
        "type": 2
      },
      "seed": 592896602,
      "version": 112,
      "versionNonce": 70852102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761847793743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.82504329898893,
          -145.1076236208953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SjrFvCxq6681zzmv4Z6kT",
      "type": "arrow",
      "x": 6393.083803590974,
      "y": 1343.5206426318093,
      "width": 12.57588485339511,
      "height": 146.82062788222242,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 618464070,
      "version": 44,
      "versionNonce": 1230282330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761847740207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.57588485339511,
          146.82062788222242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p9JYLmXFd9ECHcR_GiNUG",
        "focus": -0.4110429447852722,
        "gap": 18.141060548398894
      },
      "endBinding": {
        "elementId": "RpazoAUEFmaedSaQb9GOu",
        "focus": -1.0087390761548165,
        "gap": 3.858690217191021
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_JIfWVyrxtRvwq_ofk9Ze",
      "type": "text",
      "x": 6530.507936507937,
      "y": 1418.119047619048,
      "width": 47.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1643208454,
      "version": 21,
      "versionNonce": 2081787782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761847792622,
      "link": null,
      "locked": false,
      "text": "Push",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "84Ca9ZmunDKe_rpovjjBq",
      "type": "text",
      "x": 7157.174603174604,
      "y": 1421.4523809523812,
      "width": 47.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 197298246,
      "version": 71,
      "versionNonce": 1555262790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761847793743,
      "link": null,
      "locked": false,
      "text": "Push",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fPdkTdVbebScvIACPbF45",
      "type": "text",
      "x": 6393.84126984127,
      "y": 1413.6746031746034,
      "width": 33.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 797179098,
      "version": 81,
      "versionNonce": 373974170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761847789580,
      "link": null,
      "locked": false,
      "text": "Pull",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pull",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BuNRlUVfvOBiB29jIqSRL",
      "type": "text",
      "x": 7029.396825396826,
      "y": 1388.1190476190477,
      "width": 33.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 1214354118,
      "version": 119,
      "versionNonce": 292138566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761847790516,
      "link": null,
      "locked": false,
      "text": "Pull",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pull",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_0p8oPtnrlbNB3P7F0xEO",
      "type": "arrow",
      "x": 6268.990403958021,
      "y": 1230.250192137652,
      "width": 198.482467450086,
      "height": 134.5355221480629,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1177645894,
      "version": 33,
      "versionNonce": 77841178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761847740207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198.482467450086,
          134.5355221480629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p9JYLmXFd9ECHcR_GiNUG",
        "focus": 0.7881726158764076,
        "gap": 12.990574943429593
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S4TpK-znvsVBa7p-SS7OC",
      "type": "arrow",
      "x": 6324.0576469868265,
      "y": 1441.839617628894,
      "width": 209.9485352118887,
      "height": 79.92359010907111,
      "angle": 4.7523471119912,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": {
        "type": 2
      },
      "seed": 2034176838,
      "version": 210,
      "versionNonce": 118275206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761847446429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209.9485352118887,
          -79.92359010907111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ejon1_Z-hpOSB8iNlbFym",
      "type": "text",
      "x": 6083.8412698412685,
      "y": 1264.7857142857151,
      "width": 123.659912109375,
      "height": 25,
      "angle": 5.647089132980133,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1402230362,
      "version": 106,
      "versionNonce": 538991686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761847477737,
      "link": null,
      "locked": false,
      "text": "download zip",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "download zip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ByfEnQtFrHcLHmbQgmSOL",
      "type": "text",
      "x": 6180.189717538371,
      "y": 1360.3272398369738,
      "width": 51.361009509689104,
      "height": 26.840011603792576,
      "angle": 5.07967964316435,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1861839962,
      "version": 304,
      "versionNonce": 1250932442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761847446429,
      "link": null,
      "locked": false,
      "text": "clone",
      "fontSize": 21.47200928303406,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pOQTWCUbd4SREvQ1_4K4X",
      "type": "text",
      "x": 6250.532016849141,
      "y": 1416.69354545631,
      "width": 32.95643615722656,
      "height": 26.840011603792572,
      "angle": 5.37401052522548,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 2016229126,
      "version": 344,
      "versionNonce": 1037681370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761847496051,
      "link": null,
      "locked": false,
      "text": "pull",
      "fontSize": 21.47200928303406,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pull",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZKJkh_HZWo3r3_UiVQbz",
      "type": "arrow",
      "x": 6316.413110740271,
      "y": 1452.0541242342028,
      "width": 182.5120789057895,
      "height": 89.46670534597517,
      "angle": 4.7523471119912,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 616794694,
      "version": 165,
      "versionNonce": 438832006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761847412442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182.5120789057895,
          -89.46670534597517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TQpbHwD0K4-DPOsAkHRrA",
      "type": "arrow",
      "x": 6307.352032464326,
      "y": 1466.197813391646,
      "width": 155.07562259969032,
      "height": 95.43115236904029,
      "angle": 4.7523471119912,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1477616026,
      "version": 136,
      "versionNonce": 23636678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761847412442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.07562259969032,
          -95.43115236904029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "28ZsWxMpiv8sbstijlmHl",
      "type": "arrow",
      "x": 6311.065709760231,
      "y": 1477.6585956575568,
      "width": 150.3040649812384,
      "height": 104.97426760594435,
      "angle": 4.7523471119912,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 250901402,
      "version": 134,
      "versionNonce": 1305698822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761847412442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.3040649812384,
          -104.97426760594435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8z-Xlc5EIjrxrQL-5dRkl",
      "type": "rectangle",
      "x": 6110.507936507932,
      "y": 1517.007936507937,
      "width": 145.55555555555566,
      "height": 125.55555555555543,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 959410394,
      "version": 92,
      "versionNonce": 889224986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761847526459,
      "link": null,
      "locked": false
    },
    {
      "id": "5f9uOeewcFCKRXBSljpKd",
      "type": "rectangle",
      "x": 5947.174603174599,
      "y": 1380.3412698412703,
      "width": 145.55555555555566,
      "height": 125.55555555555543,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 362338906,
      "version": 129,
      "versionNonce": 604553690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761847527930,
      "link": null,
      "locked": false
    },
    {
      "id": "OCePBqqTgXeqvW-yjiB7U",
      "type": "line",
      "x": 6804.952380952381,
      "y": 1215.8968253968264,
      "width": 1.1111111111113132,
      "height": 66.66666666666674,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o1okFxgDn6v_fF8gpXKdV"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1263041754,
      "version": 47,
      "versionNonce": 1517920262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761847591498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111113132,
          66.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SCHodVT-aXzingQGW4D_M",
      "type": "arrow",
      "x": 6803.841269841269,
      "y": 1213.6746031746045,
      "width": 101.11111111111131,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o1okFxgDn6v_fF8gpXKdV"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 657936454,
      "version": 49,
      "versionNonce": 1534380890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761847591498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.11111111111131,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3vPXp4Y64jHOgmjg5rz7P",
      "type": "arrow",
      "x": 6808.285714285715,
      "y": 1280.341269841271,
      "width": 74.44444444444434,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o1okFxgDn6v_fF8gpXKdV"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1572399514,
      "version": 43,
      "versionNonce": 1536405318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761847591498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.44444444444434,
          1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AWqyjg8CSszCxJkyJWr_v",
      "type": "line",
      "x": 6677.174603174603,
      "y": 1245.8968253968262,
      "width": 130,
      "height": 1.1111111111113132,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o1okFxgDn6v_fF8gpXKdV"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 645705286,
      "version": 59,
      "versionNonce": 473321498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761847591498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          1.1111111111113132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Rd-rWnpv0uZZlNiuIao-l",
      "type": "text",
      "x": 6718.285714285714,
      "y": 1213.6746031746043,
      "width": 53.19106038411476,
      "height": 30.555555555555657,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2147030470,
      "version": 20,
      "versionNonce": 1679205382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761847618129,
      "link": null,
      "locked": false,
      "text": "Fork",
      "fontSize": 24.444444444444525,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fork",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h2znMt0J9f_-TUoTgu7s8",
      "type": "text",
      "x": 6748.285714285713,
      "y": 1339.2301587301602,
      "width": 41.45021057128906,
      "height": 30.555555555555657,
      "angle": 6.146194082753249,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 1045326490,
      "version": 95,
      "versionNonce": 991387354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761847763486,
      "link": null,
      "locked": false,
      "text": "Pull",
      "fontSize": 24.444444444444525,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pull",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "knvVE0vzMZKdDGcAi1yjs",
      "type": "arrow",
      "x": 6629.444683045697,
      "y": 1336.229840071946,
      "width": 401.06325346224,
      "height": 7.181180027649589,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 712975322,
      "version": 199,
      "versionNonce": 1754346458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761847766034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401.06325346224,
          7.181180027649589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "luThUhLy_KaL36r7A7gY2",
        "focus": 0.06827880512092217,
        "gap": 1.3752282645284863
      },
      "endBinding": {
        "elementId": "BtNdftw8fqXeY4QLukbmf",
        "focus": -0.9273436860730943,
        "gap": 2.534040883108055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wQCzdLQBYsZJyV89dtFfd",
      "type": "arrow",
      "x": 6671.303944927188,
      "y": 1300.9566964237142,
      "width": 238.8888888888887,
      "height": 8.888888888888914,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 198617030,
      "version": 45,
      "versionNonce": 1034890138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761847746042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.8888888888887,
          8.888888888888914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "q7QW1QnL7mxobzK6Az9t2",
        "focus": -0.8391852275311499,
        "gap": 2.170146585172405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tsKX-IdaM8gBp_UR5BnbF",
      "type": "arrow",
      "x": 6630.426425061979,
      "y": 1341.1467952885407,
      "width": 295.3219643096518,
      "height": 18.29368219305502,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 636368262,
      "version": 183,
      "versionNonce": 1501904582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761847748370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.3219643096518,
          -18.29368219305502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "luThUhLy_KaL36r7A7gY2",
        "focus": -0.016329481383212732,
        "gap": 6.057504591350401
      },
      "endBinding": {
        "elementId": "q7QW1QnL7mxobzK6Az9t2",
        "focus": -0.854707870764747,
        "gap": 3.877117490112631
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qHpsa7m9xl5e06KXN4RXn",
      "type": "arrow",
      "x": 7079.396825396825,
      "y": 1351.4523790465485,
      "width": 0.0012211033726998721,
      "height": 127.77777968361102,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 337037574,
      "version": 31,
      "versionNonce": 1443035974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761847818529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0012211033726998721,
          127.77777968361102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BtNdftw8fqXeY4QLukbmf",
        "focus": -0.006134969325170484,
        "gap": 1.112282557236009
      },
      "endBinding": {
        "elementId": "JPh1EPvN1XerpIdbquorI",
        "focus": -0.3096129837702862,
        "gap": 9.333333333332575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}